<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="br.edu.iff.pooa20172.osapp.activity.ActivityDetalhe">


    <TextView
        android:id="@+id/tvDetalhesChamado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes do chamado"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descricao"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="usuario"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/tvSetor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setor"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="120dp" />
    </LinearLayout>

    <android.support.v7.app.AlertController.RecycleListView
        android:id="@+id/rv_Eventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
