<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="br.edu.iff.pooa20172.osapp.activity.ActivityPrincipal">

    <TextView
        android:id="@+id/tvChamados"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lvChamados"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Chamados"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lvChamados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:cacheColorHint="@android:color/black"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>
